# ORC Setup
MQTT_BROKER_HOST=172.17.0.1
MQTT_BROKER_PORT=1883
MQTT_TOPIC=waraps/service/virtual/real/providence/exec/command

# Docker settings
DOCKER_CONTAINER_COMMAND=docker run --name magnus nginx
DOCKER_CONTAINER_NAME_PREFIX=jonas
