# ORC Setup
MQTT_BROKER_HOST=172.17.0.1
MQTT_BROKER_PORT=1883
MQTT_TOPIC=waraps/service/virtual/real/providence/exec/command
RESPONSE_TOPIC = "waraps/service/virtual/real/providence/sensor"
RESPONSE_PAYLOAD = true



# Docker settings
DOCKER_CONTAINER_COMMAND=docker run --name magnus hello-world
DOCKER_CONTAINER_NAME_PREFIX=jonas
