# ORC Setup
MQTT_BROKER_HOST=172.17.0.1
MQTT_BROKER_PORT=1883
MQTT_TOPIC="waraps/service/virtual/real/providence/exec/command"
RESPONSE_TOPIC = "waraps/service/virtual/real/providence/sensor/active/"
RESPONSE_PAYLOAD = running



# Docker settings
CONTAINER_NAME=magnus
#DOCKER_CONTAINER_COMMAND=docker run --name XXXX -it nginx
DOCKER_CONTAINER_COMMAND=docker run --name ${CONTAINER_NAME} -it nginx
