# ORC Setup
MQTT_BROKER_HOST=172.17.0.1
MQTT_BROKER_PORT=1883
MQTT_TOPIC="waraps/service/virtual/real/providence/exec/command"
RESPONSE_TOPIC = "waraps/service/virtual/real/providence/sensor/active/"
RESPONSE_PAYLOAD = running



# Docker settings
DOCKER_IMAGE=haris
DOCKER_RUN="docker run -d --name XXXX ${DOCKER_IMAGE}"
DOCKER_RM=docker rm XXXX
DOCKER_STOP=docker stop XXXX
